HOST=0.0.0.0
PORT=1337
APP_KEYS=Li9myZm55yXYteOgBVbh0A==,k2lC1zbLxKN8asKQVvshyQ==,+bUSgvK83F6o8gg56OkqNQ==,b/OzA45y1eSxLn4qGwREHA==
API_TOKEN_SALT=5Ft0FoBWckcdVxklrqPXcA==
ADMIN_JWT_SECRET=P8eSAGiFGD9r+wquODAQJw==
TRANSFER_TOKEN_SALT=QZyzH+c05YQa1MDPiCP2VA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8eFQ/BNrKalLxZ5Poz+M5w==
STRIPE_SECRET_KEY = enter your key
REACT_APP_API_TOKEN = 
REACT_APP_API_URL = https://localhost:1337/api
MONGO_URI = enter your MONGO_URI